<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main-section1 {
            color: white;
            font-size: 5vh;
            background-image: url("Background.jpeg");
            background-color: rgb(72, 72, 72);
            height: 40vh;
            /* text-align: center; */
        }
        h1{
            padding: 14vh 3vw;
            text-align: center;
        }
        .opacity {
            background-color: rgba(157, 157, 157, .6);
            height: 40vh;
            /* text-align: center; */
        }
        h3{
            text-align: center;
            font-size: 4vw;
        }
        .main-section2{
            display: flex;
            margin: 9px;
            justify-content: space-between;
        }
        .card-cont{
            width: 30%;
            /* padding: 9px; */
        }
        img{
            width: 30vw;
            height: 35vh;
        }
    </style>
    
</head>


<body>
    <div class="main-section1">
        <Section class="opacity">
            <h1>PES MCOE CLUBS</h1>
        </Section>
    </div>
    <h3 id="h3"> CLUBS </h3>
    <div class="main-section2">
        <div class="card-cont">
            <div class="card-img">
                <img src="projects.png" alt="projects">
            </div>
            <div class="card-text">
                <h4>ROTRACT</h4>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur velit esse voluptates quisquam
                recusandae vel, corporis, fuga veritatis saepe facilis veniam quam, voluptate impedit voluptatum
                repudiandae obcaecati illum reprehenderit nam assumenda sapiente enim perspiciatis!
            </div>
        </div>
        <div class="card-cont">
            <div class="card-img">
                <img src="edu.jpg" alt="">
            </div>
            <div class="card-text">
                <h4>NSS</h4>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur velit esse voluptates quisquam
                recusandae vel, corporis, fuga veritatis saepe facilis veniam quam, voluptate impedit voluptatum
                repudiandae obcaecati illum reprehenderit nam assumenda sapiente enim perspiciatis!
            </div>
        </div>
        <div class="card-cont">
            <div class="card-img">
                <img src="Experience.jpg" alt="">
            </div>
            <div class="card-text">
                <h4>ROBOTICS</h4>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur velit esse voluptates quisquam
                recusandae vel, corporis, fuga veritatis saepe facilis veniam quam, voluptate impedit voluptatum
                repudiandae obcaecati illum reprehenderit nam assumenda sapiente enim perspiciatis!
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img">
                        <img src="Experience.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h4>APP</h4>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur velit esse voluptates quisquam
                        recusandae vel, corporis, fuga veritatis saepe facilis veniam quam, voluptate impedit voluptatum
                        repudiandae obcaecati illum reprehenderit nam assumenda sapiente enim perspiciatis!
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img">
                        <img src="edu.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h4>PEGASIS</h4>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur velit esse voluptates quisquam
                        recusandae vel, corporis, fuga veritatis saepe facilis veniam quam, voluptate impedit voluptatum
                        repudiandae obcaecati illum reprehenderit nam assumenda sapiente enim perspiciatis!
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-img">
                        <img src="projects.png" alt="projects">
                    </div>
                    <div class="card-text">
                        <h4>PICS-INSIGHT</h4>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur velit esse voluptates quisquam
                        recusandae vel, corporis, fuga veritatis saepe facilis veniam quam, voluptate impedit voluptatum
                        repudiandae obcaecati illum reprehenderit nam assumenda sapiente enim perspiciatis!
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">

</script>

</html>