<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 130px 400px 130px;
            grid-gap: 15px;
        }

        header,
        footer,
        main {
            grid-column: 1/ span 2;
        }

        body {
            margin: 0 auto;
            max-width: 575px;
            padding: 15px 0;
        }

        header,
        footer,
        main {
            background: purple;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

    .container{
        display: grid;
        background-color: white;
        grid-row-gap: 9px;
        grid-column-gap: 9px;
        /* grid-template-columns: auto auto auto; */ 
        /* OR */
        grid-template-columns: 50px 200px 900px;
        grid-template-rows: 200px 900px;
        text-align: center;
        
    }
    .item{
        background-color: blanchedalmond;
        border: 2px dashed red;
        align-items: center;
    }

    </style>
</head>

<body>
    <!-- <header>
        This is the header
    </header>
    <main>
        This is the main part of the body
    </main>
    <footer>
        This is the footer of the program
    </footer> -->
</body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</html>