<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
            margin: 30px;
        }
        .padding{
            padding: 40px;
        }
        .border{
            border-style: solid;
            border-width: 5px ;
        }
        .linear-gradient{
            height: 75px;
            /* background-color: red; */
            background-image: linear-gradient(to top right, red, yellow);
        }
        .radial-gradient{
            height:75px;
            background-image: radial-gradient(yellow, red);
        }
    </style>
</head>
<body>
    <pre class="margin border padding">
    <h3>linear-gradient</h3>
    <div class="linear-gradient "></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient "></div>
    </pre>
</body>
</html>