<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 300px;
            height: 75px;
            background-color: pink;
            /* transform: scale(2,3); */
            /* transform: rotate(20deg); */
        

        img {
            width: 444px;
            height: 245px;
            /* height: 300px; */
            /* transition-property: width;
            transition-duration: 1s; */
            /* transition-delay: 1s; */
            
        }

        img:hover {
            width: 200px;
            height: auto;
            transition: width 1s ease-in-out;
        }
    </style>
</head>
<body>
    <img id="myImg" src="Background.jpeg" alt="">
</body>
</html>