<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: black;
            display: inline-block;
            /* justify-items: center; */
            /* text-align: right; */
            justify-content: 1000px;
            color: white;
            position: fixed;

        }

        nav ul li {
            background-color: black;
            display: inline-block;
            text-align: right;
            color: black;
            padding: 20px 20px;
            position: fixed;
            color: white;
        }
        nav ul li a{
            padding: 20px;
            justify-content: right;
            color: white;
        }

        
        h1 {
            width: 300px;
            height: 100px;
            border-top-right-radius: 100px;
            background-color: pink;
            position: relative;
            animation-name: starttoend;
            animation-duration: 20s;
            /* animation-delay: 2s; */
            animation-fill-mode: backwards;
            align-items: center;
            justify-content: center;
            animation-iteration-count: 100000;
            animation-direction: alternate-reverse;
            display: inline-block;
        }

        @keyframes starttoend {
            from {
                width: 300px;
                background-color: blueviolet;
                color: white;
            }

            to {
                width: 800px;
                color: black;
            }
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1> My Portfolio</h1>
            <nav class="container">
                <ul>
                    <li>
                        <a href="c18_gradient.html">Gradient</a>
                        <a href="c19_Transformations.html">Transform</a>
                        <a href="c11_FLEX.HTML">Flex</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- </div>
    <p id="pop"></p>
</pre> -->
</body>

</html>