<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: antiquewhite; */
            background-image: url("Background.jpeg");
            /* background-image: ; */
            /* width: 100; */
            height: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
            background-attachment: fixed;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: black;
            height: 150px;
        }

        #rbox {
            background-color: red;
            width: 50%;
            align-items: left;
            display: inline-block;
            height: 600vw;
        }

        #bbox {
            background-color: blue;
            width: 50%;
            align-self: right;
            display: inline-block;
            height: 600vw;
        }

        /* background : aquamarine url("world-wide");         also can be written like this */
    </style>
</head>

<body>
    <header>
        <nav>.</nav>
    </header>
    <main>
        <div id="rbox">.</div>
        </div>
        <div id="bbox">.</div>
    </main>
</body>

</html>