<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Lora', serif;
            /* font-family: 'Roboto', sans-serif; */
            /* font-style: normal;
            font-style: italic;
            font-style: oblique;
            font-size: 24px;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 4vw; */
             text-transform: uppercase; /* or captitalise, lowercase */
        }

        /* .ariel-text{
            font-family: 'Roboto', sans-serif;
        } 
        .normal{
            font-style: normal;
        }
        .italic{
            font-style: italic;
        }
        .oblique{
            font-style: oblique;
        }
        pre{
            font-size: 24px;
        }
        .bold{
            font-weight: bold ;
        }
        .bolder{
            font-weight: bolder ;
        }
        .variant{
            font-variant: small-caps;
        } */
    </style>
</head>

<body>
    <!-- <pre class="ariel-text">This text is styled by Lokesh</pre>
    <pre class="ariel-text italic">This text is styled by Lokesh</pre>
    <pre class="ariel-text oblique">This text is styled by Lokesh</pre>
    <pre class="ariel-text bold">This text is styled by Lokesh</pre>
    <pre class="ariel-text bolder">This text is styled by Lokesh</pre>
    <pre class="ariel-text variant">This text is styled by Lokesh</pre> -->
    <pre> This is demonstration for FONT variations </pre>
</body>

</html>