<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* pre{
            color: blue;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .capitalize{
            text-transform: capitalize;
        }*/
        pre{
            color: blue;
            text-align: center;
            text-transform: uppercase;

        }
        a:hover{
            color: red;
        } 
        a:active{
            font-size: 2.5em;
        }

    </style>
</head>
<body>
    <pre class="center uppercase">This is a pre-edited sentence1</pre>
    <pre class="right capitalize">This is a pre-edited sentence2</pre>
    <a href="c9_Padding.html">This is an Hyperlink with text decoration</a>
</body>
</html>