<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header {
            background-color: rgb(188, 188, 188);
            padding: 20px;
            color: black;
            width: 100vw;
            background-image: url("header.png");
        }

        .bg {
            background-color: rgba(0, 0, 0, 0.6);
        }

        h1 {
            font-size: 7vh;
            color: rgb(22 197 197);
        }

        h3 {
            font-size: 4vh;
            padding-bottom: 12px;
        }

        nav {
            float: right;
            color: white;
            padding-right: 100px;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .link {
            padding: 9px;
            color: rgb(22 197 197);
            font-size: 2.3vh;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            padding-top: 0px;
        }

        button {
            background-color: rgba(255, 255, 255, 0.7);
            border: 2px solid aqua;
            width: auto;
            height: 6vh;
            color: rgb(48, 111, 111);
            font-size: 1.7vh;
        }

        .container1 {
            
            display: flex;
            justify-content: space-between;
            width: 100vw;
            background-image: url("edu.png");
            background-color: rgba(0, 0, 0, 0.6);
        }

        .t1 {
            padding-top: 12px;
            color: rgb(19 101 14);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .box1 {
            width: 67vw;
            float: right;
            text-align: center;
            font-size: 2.3vh;
            background: linear-gradient(120deg, rgb(0,0,0,.9),rgb(0,0,0,.2));
            color: wheat;
        }
        .text1{
            text-align: left;
            
        }

        .bt1 {
            position: relative;
            left: 26vw;
            top: 1.5vh;
        }

        .img1 {
            width: 33vw;
            float: right;
        }

        .img11 {
            float: right;
            width: 33vw;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .container2 {
            /* padding-top: 12px; */
            display: flex;
            justify-content: space-between;
            width: 100vw;
        }

        .t2 {
            padding-top: 12px;
            color: rgb(228, 20, 20);
            background-color: rgba(255, 255, 255, 0.022);
        }

        .img22 {
            width: 33vw;
            height: 36vh;
        }

        .box2 {
            width: 66vw;
            height: auto;
            float: right;
            text-align: center;
            font-size: 2vh;
            font-size: 2.3vh;
            background-image: url("pr.png");
            background-color: rgb(0,0,0,.6);
            color: wheat;
        }
        .text2{
        background-color: rgb(0,0,0,.6);
        }
        .container3 {
            display: flex;
            
        }

        .t3 {
            padding-top: 12px;
            color: #981402;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .img33 {
            width: 33vw;
            height: 35vh;
            float: right;
        }

        .box3 {
            width: 66vw;
            height: auto;
            padding: 9px;
            text-align: center;
            font-size: 2.3vh;
            background-image: url("team.png");
            background-color: rgb(0, 0, 0);
            color: wheat;
        }

        hr {
            color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg">
            <h1> MY PORTFOLIO</h1>
            <nav>
                <ul>
                    <li> <b>
                            <a href="Portfolio.html" class="link"> HOME </a>
                            <a href="h4_Education.html" class="link">EDUCATION</a>
                            <a href="h3_Experience.html" class="link">EXPERIENCE</a>
                            <a href="h2_Projects.html" class="link">PROJECTS</a>
                        </b></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <hr>
        <div class="container">
            <div class="container1">
                <section class="box1">
                    <b>
                        <h3 class="t1"> EDUCATION </h3>
                    </b>
                    <div class="text1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Expedita saepe doloremque, ratione
                    tenetur reprehenderit quibusdam natus animi, alias, itaque deserunt facere totam esse sequi
                    aspernatur asperiores exercitationem et veniam debitis quod voluptatibus velit molestias
                    inventore cumque. <br> Voluptas dolorem pariatur assumenda sit quas eius vero labore. Dignissimos
                    voluptatem quis voluptatum ex incidunt est quidem aut repellendus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Distinctio vero neque temporibus
                    dolore! Exercitationem, quos. Quasi, asperiores neque voluptate itaque quod totam, <br> explicabo
                    vero officiis adipisci quos veniam ipsa nisi.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Soluta, deserunt? Enim assumenda
                    unde,
                    praesentium fugit repellat, ullam architecto velit, <br> vero quisquam soluta ut! <br>
                    <button class="bt1"> <b> Scorecard and certificates > </b></button>
                </div>
                </section>

                <span class="img1">
                    <img class="img11" src="10-Benefits-Showing-Why-Education-Is-Important-to-Our-Society.jpg" alt="">
                    <span>
            </div>
            <div class="container2">
                <span class="img2">
                    <img class="img22" src="Projects.png" alt="">
                    <!-- <div>Click for a experience journey</div> -->
                    <span>
                        <section class="box2">
                            <h3 class="t2">PROJECTS :</h3>
                            <div class="text2">
                            Have completed projects in python like- <br>
                            calculator <br>
                            snake, water, gun <br>
                            adventure game <br>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam amet ab temporibus, iure
                            magnam a inventore consequatur culpa deleniti deserunt nostrum aut! Quasi eius mollitia
                            debitis porro dignissimos sed libero?Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nostrum architecto quod nihil sit explicabo id, fugiat fuga! Modi, quas debitis
                            consectetur necessitatibus laudantium nostrum odit ipsam rem cum incidunt quo eaque facilis,
                            eveniet esse. <br>
                            <button class="bt2">Show more</button>
                        </div>
                        </section>


            </div>
            <div class="container3">
                <section class="box3">
                    <h3 class="t3">EXPERIENCE</h3>
                    <div class="text3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus vitae ipsum, sit
                    praesentium eum
                    quis voluptas quam iusto? Temporibus, in id voluptatibus vel, praesentium provident eum at vero,
                    error
                    voluptatem cupiditate voluptatum delectus impedit? Modi odit, eaque beatae nisi fugiat sit culpa
                    mollitia rerum qui? <br>
                </div>
                    <button class="bt3">Show more</button>
                </section>

                <img class="img33" src="Experience.jpg" alt="">
            </div>
        </div>
        <div></div>
    </main>



</body>

</html>