<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        h1{
            background-color: black;
            color: whitesmoke;
        }
        body{
            font-size: 3vh;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            /* position: fixed; */
            top: 0px;
            z-index: 10;
            position: fixed;
        }
        nav{
            background-color: black;
            width: 100vw;
            height: 50px;
            text-align: right;
        }
        nav ul li{
            background-color: black;
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        nav ul li a{
            margin: 30px 20px ;
            color: white;
            padding: 20px;
            
        }
        .long{
            border: solid red;
            height: 20000px;
            z-index: 20;
        }
        #pad{
            padding-top: 110px;
        }
    </style>
</head>
<body>
    <header><h1>My Portfolio</h1>
        <nav>
            <ul>
                
            <li><a href="h4_Education.html" title="list of projects">Education</a></li>
            <li><a href="h3_Experience.html">Experience</a></li>
            <li><a href="h2_Projects.html"><img src="h5_Formatting.png", width = "20", alt="Projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="pad">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cum consectetur sapiente neque quidem blanditiis labore alias! Sequi eum, harum nisi quidem neque ea? Ut tempore corrupti incidunt illo quod iure, alias, beatae pariatur, similique non delectus minima doloribus!</div>
    <main>
        <section>
            <div></div>
        </section>

        <span>
        </span>

        <article class="long">
            <b>My Story</b>
        </article>
        
        <aside>This is an add</aside>
    
    </main>
    <footer>
        <nav>
            <a href=""></a>
        </nav>
    </footer>
    
    
</body>
</html>